DB_CONNECTION=sqlite
APP_URL=/
ASSET_URL=/
DB_DATABASE=./storage/app/private/database.sqlite
JWT_SECRET=h7493h98jr9chmhg89734h98jclslaksy302jabp
APP_KEY=base64:RMQvBpjF6IHN9M/+8kZOLVWo8Qi9f6SJFls3ISj+QYk=
