[PHP]
post_max_size = 3G
upload_max_filesize = 3G
memory_limit = 3G
max_execution_time = 1000
max_input_time = 1000
variables_order = EGPCS
pcov.directory = .

; Disable output buffering for better streaming performance
; This allows data to be sent to the client immediately rather than being buffered
output_buffering = Off
implicit_flush = Off
zlib.output_compression = Off
